FIREBASE_API_KEY=AIzaSyA-PhAMc63l6vU0cih6YaOkA6AluHcBqko
FIREBASE_AUTH_DOMAIN=film-list-16c4d.firebaseapp.com
FIREBASE_PROJECT_ID=film-list-16c4d
FIREBASE_STORAGE_BUCKET=film-list-16c4d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=542066734181
FIREBASE_APP_ID=1:542066734181:web:6572ce48abfb08e6a2028c
